<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Library</title>
        <link rel="icon" href="book.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            @media(prefers-color-scheme:dark) {
    
                .form-select,
                .form-control,
                .form-control:focus {
                    background-color: #343a40;
                    height: auto;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1 class="text-center mt-3 mb-3">Library</h1>
            <div class="card">
                <div class="card-header">
                    Reset Passkey
                </div>
                <div class="card-body">
                    <p>
                        If you have trouble signing in and need to reset your
                        Passkey enter your e-mail here. We'll send you a link
                        that will have further instructions on how to reset your
                        Passkey.
                    </p>
                    <div class="mb-3">
                        <input type="email" id="user-email" class="form-control">
                    </div>
                    <button class="btn btn-primary" onclick="resetKey()">
                        Request Passkey reset
                    </button>
                </div>
            </div>
            <br>
            <div class="card">
                <div class="card-header">Source code</div>
                <div class="card-body">
                    <a href="https://github.com/karolpeszek/library-client" target="_blank">
                        <label>Client</label>
                    </a>
                    <br>
                    <a href="https://github.com/karolpeszek/library-server" target="_blank">
                        <label>Server</label>
                    </a>
                </div>
            </div>
            <br>
            <br>
        </div>
        <script>
            function resetKey() {
                let email = document.getElementById('user-email').value;
                fetch('https://library.karol.gay/lostkey', {
                    method: 'POST', // *GET, POST, PUT, DELETE, etc.
                    body: JSON.stringify({ mail: email }) // body data type must match "Content-Type" header
                }).then(response => {
                    console.log(response);
                    if (response.ok) {
                        window.alert('Check your email to finish resetting your key');
                        window.location.href = '/';
                    }
                    else

                        window.alert('Error resetting your key!')

                });
            }
        </script>
        <script>
            window.matchMedia('(prefers-color-scheme: dark)')
                .addEventListener('change', ({ matches }) => {
                    if (matches) {
                        document.body.setAttribute('data-bs-theme', 'dark')
                    } else {
                        document.body.setAttribute('data-bs-theme', 'light')
                    }
                })
            if (window.matchMedia('(prefers-color-scheme: dark)').matches) document.body.setAttribute('data-bs-theme', 'dark')

        </script>
    </body>

</html>